--Universal Soft Pack for OpenComputers Minecraft 1.7.10
--Lololoxpe Production
--13.10.2018
--30.09.2019

require("shell").execute("clear")


print("████████████████████████████████████████████████████████")
print("█████████████                              █████████████")
print("█████████████     Lololoxpe Production     █████████████")
print("█████████████     Universal Soft Pack      █████████████")
print("█████████████ Установка успешно завершена  █████████████")
print("█████████████  Спасибо за использование    █████████████")
print("█████████████                              █████████████")
print("████████████████████████████████████████████████████████")
